{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "Ejercicio1Fetch/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Ejercicio1Fetch/$1"
    }
  ]
}
